/**
 * Retrieves a color value from the $material-colors Sass map
 * Inspired by https://github.com/nilskaspersson/Google-Material-UI-Color-Palette/
 *
 * @function
 * @param {string} color-name             - quoted, lower-case, dasherized color
 *                                          name (e.g. 'pink', 'amber')
 * @param {string} [color-variant='500']  - quoted, lowercase color variant (e.g.
 *                                          '200', 'a100')
 */
.hero {
  position: relative;
  background: #320b86;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .hero__links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
    padding: 1.6em; }
    .hero__links .link {
      flex-basis: 100%;
      font-size: 2.4em; }
      @media (min-width: 32em) {
        .hero__links .link {
          flex-basis: 25%;
          flex-grow: 1; } }
  .hero__banner {
    z-index: 1;
    background: #ffff72;
    width: 100%;
    text-align: center;
    padding: 2em 0;
    min-height: 16em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
    .hero__banner--shadow {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }
    .hero__banner__icon {
      text-align: center;
      position: absolute;
      top: 1.6em;
      fill: #ffffff;
      z-index: 0;
      margin: auto;
      height: auto;
      max-height: 8em;
      opacity: .5;
      left: 50%;
      transform: translateX(-50%); }
    .hero__banner__text {
      text-align: center; }
      .hero__banner__text span {
        font-size: 6.4em; }

.content {
  min-height: 100%;
  position: relative;
  overflow: auto; }

.about-section {
  padding: 1.6em;
  background: linear-gradient(#320b86, #260865, #212121);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .about-section__title span {
    color: #ffffff;
    font-size: 3.2em; }
    @media (min-width: 32em) {
      .about-section__title span {
        font-size: 4.8em; } }
  .about-section__text {
    color: #ffffff;
    font-size: 2.4em;
    margin: .8em auto;
    width: 90%;
    text-align: center; }

.contact-section {
  padding: 1.6em;
  margin: 1.6em 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  color: #ffffff; }
  .contact-section__title {
    text-align: center; }
    .contact-section__title span {
      font-size: 4.8em; }
  .contact-section__links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; }
    .contact-section__links__link {
      display: flex;
      flex-direction: column !important;
      align-items: center;
      justify-content: center;
      font-size: 2.4em;
      margin: 1.6em; }
      .contact-section__links__link__icon {
        margin: .2em;
        font-size: 2em; }

.blog-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; }
  .blog-section__title {
    flex-basis: 100%;
    text-align: center;
    margin: 3.2em 0; }
    .blog-section__title span {
      color: #ffffff;
      font-size: 3.2em; }
      @media (min-width: 32em) {
        .blog-section__title span {
          font-size: 4.8em; } }
  .blog-section__cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-around;
    margin: 3.2em auto;
    width: 90%; }
    .blog-section__cards__card {
      margin: 1.6em;
      flex-basis: 16em;
      max-height: 32em;
      display: flex;
      flex-direction: column;
      flex-grow: 1; }
      @media (min-width: 32em) {
        .blog-section__cards__card {
          flex-grow: 0; } }
      @media (min-width: 64em) {
        .blog-section__cards__card {
          flex-basis: 18em; } }
      @media (min-width: 128em) {
        .blog-section__cards__card {
          flex-basis: 22em; } }
      .blog-section__cards__card--delay-animation-0s {
        animation-delay: 0s; }
      .blog-section__cards__card--delay-animation-1s {
        animation-delay: 0.25s; }
      .blog-section__cards__card--delay-animation-2s {
        animation-delay: 0.5s; }
      .blog-section__cards__card--delay-animation-3s {
        animation-delay: 0.75s; }
      .blog-section__cards__card--delay-animation-4s {
        animation-delay: 1s; }
      .blog-section__cards__card--delay-animation-5s {
        animation-delay: 1.25s; }
      .blog-section__cards__card__image {
        max-height: 16em; }
      .blog-section__cards__card__excerpt {
        flex-grow: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        display: flex; }
        .blog-section__cards__card__excerpt p {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap; }
  .blog-section__loading {
    display: flex;
    flex-direction: column; }
    .blog-section__loading span {
      color: #ffffff;
      font-size: 2.4em; }

.footer {
  background: #c8b900;
  box-sizing: content-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .8em;
  min-height: 2.4em;
  color: #000000; }

.read-more-link {
  text-align: center; }
